name=Portenta_Audio
version=1.0.0
author=Martino Facchin <m.facchin@arduino.cc>
maintainer=Martino Facchin <m.facchin@arduino.cc>
sentence=USB Blaster emulation for Arduino boards
paragraph=PluggableUSB module to emulate an USB Blaster. The basic port targets Arduino MKRVidor4000
category=Data Processing
url=https://github.com/arduino/VidorUtils/extras
architectures=mbed
precompiled=true
ldflags=-lPDMFilter_CM7_GCC_wc32
