name=WiFiODINW2
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=WiFi wrapper for mbed ODINW2 class
paragraph=
category=Other
url=http://www.arduino.cc/en/Reference/WiFi
architectures=mbed,ArduinoCore-mbed
precompiled=true
ldflags=-lublox-odin-w2-driver
