name=WiFiESP8266
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=WiFi wrapper for mbed ESP8266WIFi class
paragraph=
category=Other
url=http://www.arduino.cc/en/Reference/WiFi
architectures=mbed,ArduinoCore-mbed
